{
  "name": "Rose Enhanced Remote",
  "short_name": "Rose Remote",
  "description": "Encrypted, allowlisted mobile controls for Rose Enhanced.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100d12",
  "theme_color": "#8e3148",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
